<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bookings</title>
    <!-- styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        body {
            height: 100%;
            max-height: 600px;
            /* width: 1000px; */
            background-color: hsla(200, 40%, 30%, .4);
            background-image:
                url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
                url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
                url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
            background-repeat: repeat-x;
            background-position:
                0 20%,
                0 100%,
                0 50%,
                0 100%,
                0 0;
            background-size:
                2500px,
                800px,
                500px 200px,
                1000px,
                400px 260px;
            animation: 50s para infinite linear;
        }

        @keyframes para {
            100% {
                background-position:
                    -5000px 20%,
                    -800px 95%,
                    500px 50%,
                    1000px 100%,
                    400px 0;
            }
        }

        .text-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container h1 {
            margin: 0;
            /* font-size: 150px; */
            color: rgba(5, 250, 78, 0.01);
            background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
            background-repeat: repeat;
            -webkit-background-clip: text;
            animation: animate 40s ease-in-out infinite;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
        }

        @keyframes animate {

            0%,
            100% {
                background-position: left top;
            }

            25% {
                background-position: right bottom;
            }

            50% {
                background-position: left bottom;
            }

            75% {
                background-position: right top;
            }
        }




        header {
            /* background-color: #000000; */
            color: #fff;
            padding: 20px 0;
            width: 100%;
            height: 80px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            text-align: justify;
            /* padding: 0 2em 2em; */
            margin-top: 52vh;
            font-family: roboto;
            background-color: #027900;
            color: #fff;
            width: 100%;

        }

        h1 {
            text-align: center;
            font-family: roboto;
            font-weight: 500;
            font-size: 35px;
            color: #ffffff;
            text-decoration: none;
            margin: 0;
            /* padding: 0; */
            display: flex;
        }


        a {
            text-decoration: none;
        }

        p {
            text-align: left;
            font-family: roboto;
            font-weight: 400;
            font-size: 20px;
            /* color: #ffffff; */
            text-decoration: none;
            padding: 50px;
        }

        h2,
        h3 {
            font-family: "roboto";
            font-size: 20px;
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .text {
            font-size: 20px;
            text-align: center;
        }

        /* 
        nav {
            display: flex;
        }

        nav ul.menu {
            list-style: none;
            display: flex;
        }

        nav ul.menu li {
            margin-left: 20px;
        }

        nav ul.menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }

            h1 {
                margin-bottom: 10px;
            }

            nav ul.menu {
                margin-top: 10px;
            }

            nav ul.menu li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        } */

        nav a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            color: #000000;
            margin: 0;
            /* font-size: 150px; */
            color: rgba(5, 250, 78, 0.01);
            background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
            background-repeat: repeat;
            -webkit-background-clip: text;
            animation: animate 40s ease-in-out infinite;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            /* text-shadow: 2px 2px 2px #fff; */
            padding-right: 5vw;

        }

        nav ul {
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 100%;
            list-style: none;
            /* margin: 0; */
            font-style: "roboto";
        }

        nav ul,
        nav:active ul {}

        /* nav ul.menu {
    list-style: none;
    display: flex;
}

nav ul.menu li {
    margin-left: 20px;
}

nav ul.menu li a {
    color: #fff;
    text-decoration: none;
    f
} */

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }

            h1 {
                margin-bottom: 10px;
            }

            nav ul.menu {
                margin-top: 10px;
            }

            nav ul.menu li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;

        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe;
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px;
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998;
        }

        .social-icons a.twitter:hover {
            background-color: #00aced;
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6;
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89;
        }

        .site-footer .social-icons {
            text-align: right;
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
        }

        /* footer starts here */

footer {
    background-color: #000000;
    padding: 3em 4em 2em;
    /* position: fixed; */
    position: relative;
    bottom: 0;
    /* max-width: 1200px; */
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    width: 100%;
    /* max-height: 700px; */
    /* display: ; */
    /* background-color: #ed7f7f; */
    text-align: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}

footer .logo {
    color: #fff;
    font-size: 28px;
    font-family: roboto;
}

/* footer .logo:after{
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
} */

footer .row {
    margin: 0.2em 0;
    font-family: lato;
    color: #fff;

    border-bottom: 1px solid #cecece;
}

footer ul {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

footer ul li {
    list-style-type: none;
    padding: 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    line-height: 2;
}

footer, #newsletter span {
    font-size: 20px;
}


.footer-cat-links a {

    color: #ffffff;
    /* text-decoration: none; */
    /* list-style: none; */
    position: relative;
    font-size: 20px;
    font-family: roboto;
    text-transform: uppercase;
}


.footer-cat-links.active>li a {
    pointer-events: auto;
}

.footer-cat-links a:after {
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
    width: 100%;
    left: 0;
}



.copyright {
    text-align: center;
    color: #fff;
    font-family: lato;
    margin: 0%;
    bottom: 0;
    width: 100%;
    text-decoration: none;
}
    </style>
</head>

<body>
    <!-- header start -->
    <header>

        <div class="text-container">
            <a href="home.html">
                <h1>THE ECO-LIFE</h1>
            </a>
        </div>

    </header>
    <!-- header end -->

    <!-- nav start -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="nationalParks.html">National Parks</a></li>
            <li><a href="booking.html">Bookings</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <!-- nav end -->


    <section>

        <div>

            <P>
            <h2>Terms and Conditions for Outdoor Parks Website</h2>
            Welcome to our Outdoor Parks Website. These terms and conditions govern your use of the website. By
            accessing
            and
            using our website, you agree to comply with these terms and conditions in full. If you do not agree with any
            part of
            these terms and conditions, please refrain from using our website.

            <h3>Intellectual Property Rights:</h3>
            a. All content on this website, including but not limited to text, images, graphics, logos, videos, and
            audio
            clips,
            is the property of the website owner unless otherwise stated. The content is protected by intellectual
            property
            laws
            and international copyright treaties.
            b. You may not reproduce, distribute, modify, transmit, display, perform, publish, license, create
            derivative
            works
            from, or sell any content obtained from this website without prior written permission from the website
            owner.
            </P>
            <P>
            <h3>Website Use:</h3>
            a. You must use this website only for lawful purposes and in a manner that does not infringe upon the rights
            of
            others or restrict or inhibit their use and enjoyment of the website.
            b. You must not engage in any activity that could damage, disable, overburden, or impair the website or
            interfere
            with any other party's use of the website.
            </P>
            <P>
            <h3>User-generated Content:</h3>
            a. Users may have the ability to post, submit, or upload content on the website, such as comments, reviews,
            or
            images.
            b. By posting or submitting user-generated content, you grant the website owner a non-exclusive,
            royalty-free,
            perpetual, and worldwide license to use, reproduce, modify, adapt, publish, translate, distribute, and
            display such
            content in any media.
            c. You are solely responsible for the user-generated content you post or submit and must ensure it complies
            with
            applicable laws and regulations. The website owner reserves the right to remove or modify any user-generated
            content
            at its discretion.
            </P>
            <P>

            <h3>to Third-party Websites:</h3>
            a. Our website may contain links to third-party websites that are not owned or controlled by us. We are not
            responsible for the content or privacy practices of these websites.
            b. The inclusion of any links does not necessarily imply endorsement or association with the linked website.
            You
            access and use third-party websites at your own risk.
            </P>
            <P>
            <h3>Limitation of Liability:</h3>
            a. The website owner shall not be liable for any direct, indirect, incidental, consequential, or punitive
            damages
            arising out of or in connection with the use of this website.
            b. We make no representations or warranties about the accuracy, reliability, or completeness of the
            information
            provided on the website.
            </P>
            <P>
            <h3>Indemnification:</h3>
            You agree to indemnify and hold the website owner and its affiliates, employees, and agents harmless from
            any
            claims, demands, or damages, including legal fees, arising out of your use of the website or your violation
            of these
            terms and conditions.
            </P>
            <p>
            <h3>Modifications to Terms and Conditions:</h3>
            We reserve the right to modify or replace these terms and conditions at any time without prior notice. By
            continuing
            to use the website after any changes, you agree to be bound by the revised terms and conditions.
            </p>
            <p>
            <h3> Governing Law and Jurisdiction:</h3>
            These terms and conditions shall be governed by and construed in accordance with the laws of [Jurisdiction].
            Any
            disputes arising out of or relating to these terms and conditions shall be subject to the exclusive
            jurisdiction of
            the courts of [Jurisdiction].


            </p>
            <p>
                Please review these terms and conditions regularly for any updates or changes. If you have any questions
                or
                concerns
                about these terms and conditions, please contact us.
            </p>

        </div>


        <div class="col-3">
            <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a class="youtube" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/ousmana-tunkara-751b2324b/"><i
                            class="fa fa-linkedin"></i></a></li>
            </ul>

        </div>
    </section>

      <!-- footer start -->
 
  <footer>

    <div>
      <span class="logo">THE ECO-LIFE</span>
    </div>

    <!-- start row -->
    <div class="row">

      <!-- COL-1 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><a
            href="https://cdn.zmescience.com/wp-content/uploads/2018/09/map-us-national-parks-10-buy-us.jpg"><span>Site
              Map</span></a></li>
      </div>


      <!-- COL-2 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><a
            href="https://www.tripadvisor.com/Attractions-g191-Activities-c57-t67-United_States.html"><span>Reviews</span></a>
        </li>
      </div>



      <!-- COL-3 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><a href="terms and policys.html"><span>Terms & Condition</span></a></li>
      </div>



      <!-- col-4 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><span><a href="about.html">Stay Connected</span></a></li>
      </div>
      <!-- <div class="col-3" id="newsletter">
        <a href="about.html">About Us<span>Stay Connected</span></a> -->
      <!-- <form id="subscribe">
          <input type="email" id="subscriber-email" placeholder="Enter Email" />
          <input type="submit" value="Subscribe" id="btn-scribe" />
        </form> -->

      <!-- </div> -->

      <div">
        <p><a class="copyright" href="home.html">THE ECO-LIFE </a> &COPY; Copyright 2023 All Rights Reserved .</p>
    </div>
    <!-- end of row -->
    </div>

  </footer>

  <!-- footer end -->
</body>
<!-- script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>


</html>