<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bookings</title>
    <!-- styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        body {
            height: 100%;
            max-height: 600px;
            /* width: 1000px; */
            background-color: hsla(200, 40%, 30%, .4);
            background-image:
                url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
                url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
                url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
            background-repeat: repeat-x;
            background-position:
                0 20%,
                0 100%,
                0 50%,
                0 100%,
                0 0;
            background-size:
                2500px,
                800px,
                500px 200px,
                1000px,
                400px 260px;
            animation: 50s para infinite linear;
        }

        @keyframes para {
            100% {
                background-position:
                    -5000px 20%,
                    -800px 95%,
                    500px 50%,
                    1000px 100%,
                    400px 0;
            }
        }

        .text-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container h1 {
            margin: 0;
            /* font-size: 150px; */
            color: rgba(5, 250, 78, 0.01);
            background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
            background-repeat: repeat;
            -webkit-background-clip: text;
            animation: animate 40s ease-in-out infinite;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
        }

        @keyframes animate {

            0%,
            100% {
                background-position: left top;
            }

            25% {
                background-position: right bottom;
            }

            50% {
                background-position: left bottom;
            }

            75% {
                background-position: right top;
            }
        }




        /* booking section */
        

        header {
            /* background-color: #000000; */
            color: #fff;
            padding: 20px 0;
            width: 100%;
            height: 80px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            text-align: justify;
            padding: 0 2em 2em;
            margin-top: 48vh;
            font-family: roboto;
            background-color: #027900ca;
            color: #fff;
            width: 100%;

        }

        h1 {
            text-align: center;
            font-family: roboto;
            font-weight: 500;
            font-size: 35px;
            color: #ffffff;
            text-decoration: none;
            margin: 0;
            /* padding: 0; */
            display: flex;
        }

        a {
            text-decoration: none;
        }


        .text {
            font-size: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            color: #000000;
            margin: 0;
            /* font-size: 150px; */
            color: rgba(5, 250, 78, 0.01);
            background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
            background-repeat: repeat;
            -webkit-background-clip: text;
            animation: animate 40s ease-in-out infinite;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            /* text-shadow: 2px 2px 2px #fff; */
            padding-right: 5vw;

        }

        nav ul {
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 100%;
            list-style: none;
            /* margin: 0; */
            font-style: "roboto";
        }

        nav ul,
        nav:active ul {}

    

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }

            h1 {
                margin-bottom: 10px;
            }

            nav ul.menu {
                margin-top: 10px;
            }

            nav ul.menu li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }



             /* booking section */
        
             .calendar-section {
  padding: 20px;
  background-color: #027900ca;
}

.calendar {
  background-color: #fab7b7;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.month-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.prev-month,
.next-month {
  cursor: pointer;
  font-size: 20px;
  margin: 0 10px;
}

.month-calendar {
  width: 100%;
  text-align: center;
}

.month-calendar th,
.month-calendar td {
  padding: 5px;
}

.booking-details {
  margin-top: 20px;
}

.booking-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.booking-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.book-now-btn {
  padding: 10px 20px;
  background-color: #008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.book-now-btn:hover {
  background-color: #006400;
}
        
        /* footer starts here */

footer {
    background-color: #000000;
    padding: 3em 4em 2em;
    /* position: fixed; */
    position: relative;
    bottom: 0;
    /* max-width: 1200px; */
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    width: 100%;
    /* max-height: 700px; */
    /* display: ; */
    /* background-color: #ed7f7f; */
    text-align: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}

footer .logo {
    color: #fff;
    font-size: 28px;
    font-family: roboto;
}

/* footer .logo:after{
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
} */

footer .row {
    margin: 0.2em 0;
    font-family: lato;
    color: #fff;

    border-bottom: 1px solid #cecece;
}

footer ul {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

footer ul li {
    list-style-type: none;
    padding: 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    line-height: 2;
}

footer, #newsletter span {
    font-size: 20px;
}


.footer-cat-links a {

    color: #ffffff;
    /* text-decoration: none; */
    /* list-style: none; */
    position: relative;
    font-size: 20px;
    font-family: roboto;
    text-transform: uppercase;
}


.footer-cat-links.active>li a {
    pointer-events: auto;
}

.footer-cat-links a:after {
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
    width: 100%;
    left: 0;
}



.copyright {
    text-align: center;
    color: #fff;
    font-family: lato;
    margin: 0%;
    bottom: 0;
    width: 100%;
    text-decoration: none;
}
    </style>


</head>

<body>
    <!-- header start -->
    <header>

        <div class="text-container">
            <a href="home.html">
                <h1>THE ECO-LIFE</h1>
            </a>
        </div>

    </header>
    <!-- header end -->

    <!-- nav start -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="nationalParks.html">National Parks</a></li>
            <li><a href="booking.html">Bookings</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <!-- nav end -->

    <section>
               
          


          <div class="calendar-section">
            <h2>Book Outdoor Tour</h2>
            <div class="calendar">
              <div class="month">
                <div class="month-heading">
                  <span class="prev-month">&lt;</span>
                  <h3 class="current-month">May 2023</h3>
                  <span class="next-month">&gt;</span>
                </div>
                <table class="month-calendar">
                  <thead>
                    <tr>
                      <th>Sun</th>
                      <th>Mon</th>
                      <th>Tue</th>
                      <th>Wed</th>
                      <th>Thu</th>
                      <th>Fri</th>
                      <th>Sat</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <button class="date-btn">1</button>
                      </td>
                    </tr>
                    <!-- Remaining days of the month -->
                  </tbody>
                </table>
              </div>
              <div class="booking-details">
                <h4>Selected Date: <span id="selected-date"></span></h4>
                <form class="booking-form">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  <label for="phone">Phone:</label>
                  <input type="tel" id="phone" name="phone" required>
                  <button type="submit" class="book-now-btn">Book Now</button>
                </form>
              </div>
            </div>
          </div>
          
    </section>

      <!-- footer start -->
 
  <footer>

    <div>
      <span class="logo">THE ECO-LIFE</span>
    </div>

    <!-- start row -->
    <div class="row">

      <!-- COL-1 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><a
            href="https://cdn.zmescience.com/wp-content/uploads/2018/09/map-us-national-parks-10-buy-us.jpg"><span>Site
              Map</span></a></li>
      </div>


      <!-- COL-2 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><a
            href="https://www.tripadvisor.com/Attractions-g191-Activities-c57-t67-United_States.html"><span>Reviews</span></a>
        </li>
      </div>



      <!-- COL-3 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><a href="terms and policys.html"><span>Terms & Condition</span></a></li>
      </div>



      <!-- col-4 -->
      <div class="col-md-3">
        <li class="footer-cat-links"><span><a href="about.html">Stay Connected</span></a></li>
      </div>
      <!-- <div class="col-3" id="newsletter">
        <a href="about.html">About Us<span>Stay Connected</span></a> -->
      <!-- <form id="subscribe">
          <input type="email" id="subscriber-email" placeholder="Enter Email" />
          <input type="submit" value="Subscribe" id="btn-scribe" />
        </form> -->

      <!-- </div> -->

      <div">
        <p><a class="copyright" href="home.html">THE ECO-LIFE </a> &COPY; Copyright 2023 All Rights Reserved .</p>
    </div>
    <!-- end of row -->
    </div>

  </footer>

  <!-- footer end -->
</body>
<!-- script -->

<script>
    // Get the calendar elements
const prevMonthBtn = document.querySelector('.prev-month');
const nextMonthBtn = document.querySelector('.next-month');
const currentMonthDisplay = document.querySelector('.current-month');
const dateButtons = document.querySelectorAll('.date-btn');

// Get the selected date element
const selectedDateDisplay = document.getElementById('selected-date');

// Get the booking form element
const bookingForm = document.querySelector('.booking-form');

// Set the current date
const currentDate = new Date();

// Set the initial selected date to null
let selectedDate = null;

// Function to update the calendar display
function updateCalendar() {
  // Get the current month and year
  const currentMonth = currentDate.getMonth();
  const currentYear = currentDate.getFullYear();

  // Set the month and year in the calendar heading
  currentMonthDisplay.textContent = `${getMonthName(currentMonth)} ${currentYear}`;

  // Clear the selected date display
  selectedDateDisplay.textContent = '';

  // Remove the "selected" class from all date buttons
  dateButtons.forEach(button => button.classList.remove('selected'));

  // Update the calendar with date buttons
  const daysInMonth = getDaysInMonth(currentMonth, currentYear);
  const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay();

  for (let i = 0; i < dateButtons.length; i++) {
    const button = dateButtons[i];
    const day = i - firstDayOfMonth + 1;

    if (i >= firstDayOfMonth && day <= daysInMonth) {
      button.textContent = day;
      button.disabled = false;

      // Add click event listener to each date button
      button.addEventListener('click', () => {
        selectDate(day);
      });
    } else {
      button.textContent = '';
      button.disabled = true;
    }
  }
}

// Function to get the name of the month
function getMonthName(month) {
  const monthNames = [
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
  ];
  return monthNames[month];
}

// Function to get the number of days in a month
function getDaysInMonth(month, year) {
  return new Date(year, month + 1, 0).getDate();
}

// Function to select a date
function selectDate(day) {
  // Update the selected date
  selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);

  // Update the selected date display
  selectedDateDisplay.textContent = selectedDate.toDateString();

  // Add the "selected" class to the selected date button
  dateButtons[selectedDate.getDate() + currentDate.getDay() - 1].classList.add('selected');
}

// Event listener for previous month button
prevMonthBtn.addEventListener('click', () => {
  currentDate.setMonth(currentDate.getMonth() - 1);
  updateCalendar();
});

// Event listener for next month button
nextMonthBtn.addEventListener('click', () => {
  currentDate.setMonth(currentDate.getMonth() + 1);
  updateCalendar();
});

// Event listener for form submission
bookingForm.addEventListener('submit', event => {
  event.preventDefault();

  // Validate form fields
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;

  if (!name || !email || !phone || !selectedDate) {
    alert('Please fill in all fields and select a date');
    return;
  }
})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</html>